; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32 #framework of this camera version
board = esp32cam #Board
framework = arduino #indicate we are using framework arduino
board_build.f_flash = 80000000L 
monitor_speed = 115200 #serial port {Use for debug how many bitrate}
build_flags = #Flag Compile Language C
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -DLED_BUILTIN=4
    -O2
lib_deps = #Library Depencencies Driver ESP32
    tanakamasayuki/TensorFlowLite_ESP32 @ ^0.9.0
debug_tool = esp-prog #tool used for debugging code {Comes with ESP}
debug_init_break = tbreak setup #breakpoint for each debug
src_dir = ESP32_Model_Image 
